{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
var str2 = str.replace(/(src=")(\\w+)/g, 'src="http://domain/$2')\
result: "<img http://domain/images/image1.png""\
\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 str.replace(/(src=")(\\/+)/g, 'src="http://domain$2') \
\'97here we escape the forward slash\
\
"<img src="http://domain/images/foo.gif" />"}